﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{3FE19CDE-A15F-3F98-90D9-9B161C1DFFCD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{FDA58D47-40BF-7B48-9B12-B59BD433EACF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3FE19CDE-A15F-3F98-90D9-9B161C1DFFCD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3FE19CDE-A15F-3F98-90D9-9B161C1DFFCD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3FE19CDE-A15F-3F98-90D9-9B161C1DFFCD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3FE19CDE-A15F-3F98-90D9-9B161C1DFFCD}.Release|Any CPU.Build.0 = Release|Any CPU
		{FDA58D47-40BF-7B48-9B12-B59BD433EACF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FDA58D47-40BF-7B48-9B12-B59BD433EACF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FDA58D47-40BF-7B48-9B12-B59BD433EACF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FDA58D47-40BF-7B48-9B12-B59BD433EACF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
